/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/earlyaccess/jejugothic.css');
/* @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.jg{
    font-family: 'Jeju Gothic', sans-serif;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #FFF6F0;
    z-index: 100;
    transition: all 0.5s ease;
}
.sidebar.close{
    width: 78px;
}
.sidebar .logo_details{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details img{
    font-size: 30px;
    color: #fff;
    height: 60px;
    text-align: center;
    position: relative;
    left: 10px;
    top: 15px;
    transition: 0.5s ease;
}
.sidebar.close .logo-details img{
    padding: 5px;
}
.sidebar .logo-details .logo_name{
    position: absolute;
    left: 90px;
    top: 30px;
    font-size: 22px;
    color: black;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
    display: none;
}
.sidebar .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}
.sidebar.close .nav-links{
    overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
    font-size: 15px;
    color: red;
    background: #ffddeb;
}
.sidebar .nav-links li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar .nav-links li .icon-link::before{
    display: none;
}
.sidebar.close .nav-links li .icon-link{
    display: block;
}
.sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
    display: none;
}
.sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a .link_name{
    font-size: 18px;
    font-weight: 400;
    color: black;
}
.sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #ffddeb;
    display: none;
    border-radius: 20px;
}
.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}
.sidebar .nav-links li .sub-menu a{
    color: black;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    pointer-events: none;
    display: block;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu.link_name{
    display: none;
}
.sidebar.close .nav-links li .sub-menu.link_name{
    display: none;
}
.sidebar.close .nav-links li .sub-menu.link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
}
.sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%)
}
.sidebar .profile-details{
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background: #FFF6F0;
    padding: 6px 0;
    width: 260px;
    transition: all 0.5s ease;
}
.sidebar.close .profile-details{
    background: none;
}
.sidebar.close .profile-details{
    width: 78px;
}
.sidebar .profile-details .profile-content{
    display: flex;
    align-items: center;
}
.sidebar .profile-details img{
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #FFF6F0;
    transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
    padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
    color: black;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
    display: none;
}
.sidebar .profile-details .job{
    font-size: 12px;
}
.home-section{
    position: relative;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    height: 100vh;
}
.sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
}
.home-section header{
    height: 60px;
    background: #FFF6F0;
}
.home-section .home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
}
.home-section .home-content .bx-menu{
    margin: 0 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
}
.home-section .home-content .bx-menu:hover{
    background: #fff;
}
.home-section .home-content .header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.main-page{
    padding: 1.5rem;
    /* margin-top: 4.5rem; */
    background: #f1f5f9;
    /* min-height: calc(100vh - 70px); */
}
.main-page .page-header{
    display: flex;
    justify-content: space-between;
}

.header-actions button{
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}
.header-actions button span{
    font-size: 1.2rem;
    margin-right: .6rem;
}
.header-actions .display-date{
    background: #fff;
    color: black;
    width: 50px;
    height: 20px;
}
.cards{
    display: grid;
    /* 중요 */
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 2rem;
    margin-top: 2rem;
}
.card-single{
    background: #fff;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border-radius: 3px;
}
.card-flex{
    display: grid;
    /* grid-template-columns: 70% auto; */
    align-items: center;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}
.card-info h2{
    font-size: 2.2rem;
    color: #333;
}
.card-chart span{
    font-size: 5rem;
}
.card-chart.success span{
    color: seagreen;
}
.card-chart.danger span{
    color: tomato;
}
.card-chart.yellow span{
    color: orangered;
}
.analytics-card{
    background: #fff;
    padding: 1rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.analytics-chart small{
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #ff64ac;
    border-bottom: 10px solid #ff64ac;
    border-top: 10px solid #ff64ac;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}


.pet-container{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.pet-container .card{
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    transition: 0.5s
}
.pet-container .card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.1);
    z-index: 10;
    border-radius: 10px;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}
.percent .number{
    positioN: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.percent .number h2{
    color: #fff;
    font-weight: 700;
    font-size: 50px;
}
.percent .number h2 span{
    font-size: 24px;
}
.text{
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 10px 10px;
    background: #f00;
    border-radius: 10px;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    transition-delay: 0.5s, 0.5s, 0s, 0.5s;
    color: #fff;
}
.card:hover .text{
    transition-delay: 0s, 0.5s, 0.5s, 0s;
    bottom: -60px;
    z-index: 11;
    transform: translateX(-50%) translateY(-40px);
    padding: 10px 10px 10px;
}
.card:nth-child(1) .text{
    background: #ff0461;
}
.card:nth-child(2) .text{
    background: #2bd2ff;
}
.card:nth-child(3) .text{
    background: #18d539;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255,255,255,0.05);
    transform: translate(5px,5px);
    stroke-linecap: round;
}
svg circle:nth-child(2){
    stroke: rgba(255,255,255,1);
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 40) / 100);
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 65) / 100);
}